{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "test1.serviceAccountName" . }}
  labels:
{{ include "test1.labels" . | indent 4 }}
{{- end -}}
